<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Пинк</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="main-nav">
        <a class="main-nav__logo">
          <svg class="main-nav__logo-image"></svg>
        </a>
        <button class="main-nav__toggler">
          <svg></svg>
        </button>
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a>Главная</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Фотографии</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Конкурс</a>
          </li>
          <li class="main-nav__item">
            <a href="#">HTML Academy</a>
          </li>
        </ul>
      </nav>
      <section class="page-header__foto">
        <img src="https://via.placeholder.com/270x270" alt="Фото приложения на телефоне" width="270" height="270">
      </section>
      <section class="download">
        <a class="download__link">Скачать приложение</a>
        <ul class="download__list">
          <li class="download__item download__item--apple"><a href="#" aria-label="Скачать через iTunes"></a></li>
          <li class="download__item download__item--android"><a href="#" aria-label="Скачать через PlayMarket"></a></li>
          <li class="download__item download__item--microsoft"><a href="#" aria-label="Скачать через microsoft"></a></li>
        </ul>
        <p class="download__description">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
      </section>
    </header>
  </body>
</html>
